spring.application.name=DeliveryOrderPriceCalculator
spring.jackson.property-naming-strategy=SNAKE_CASE
server.port=8000

api.base.url=https://consumer-api.development.dev.woltapi.com
api.venue.static.endpoint=/home-assignment-api/v1/venues/{venueSlug}/static
api.venue.dynamic.endpoint=/home-assignment-api/v1/venues/{venueSlug}/dynamic
